{
  "name": "open-kritt-backend",
  "version": "1.5.0",
  "description": "Open-kritt API — Express + Prisma backend serving the workflow/scan UI.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "migrate": "node prisma/migrate.js",
    "seed": "node prisma/seed.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "archiver": "8.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0"
  }
}
